{
"state": {
    "floors":
        [
            {
                "name": "1",
                "dim": {
                    "x": "100",
                    "y": "100"
                }
            },
            {
                "name": "2",
                "dim": {
                    "x": "100",
                    "y": "100"
                }
            },
            {
                "name": "3",
                "dim": {
                    "x": "100",
                    "y": "100"
                }
            }
        ],
        "rooms": [
            {
                "name": "23" ,
                "static_props": {
                    "loc": {
                        "x": "10",
                        "y": "10",
                        "floor": "1"
                    },
                    "dim": {
                        "x": "10",
                        "y": "10"
                    }
                },
                "dynamic_props": {
                    "occupied": "true"
                }
            }
        ]
    },
"subscribers":
    [
        {
            "ip": "*",
            "port": "5500"
        },
        {
            "ip": "*",
            "port": "5501"
        },
        {
            "ip": "*",
            "port": "5502"
        }
    ]
,
"subscriptions":
    [
        {
            "ip": "localhost",
            "port": "5500",
            "topics": []
        },
        {
            "ip": "localhost",
            "port": "5501",
            "topics": []
        },
        {
            "ip": "localhost",
            "port": "5502",
            "topics": []
        }
    ]
}
